<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupbox"
    tools:context=".RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="편집방식을 선택하세요"
            android:gravity="center"
            android:textColor="@color/colorTheme_yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/button_abnormalDetect"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowbutton"
            android:layout_gravity="center_horizontal"
            android:text="이상한 상황 크롭하기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTheme_black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowbutton"
            android:layout_gravity="center_horizontal"
            android:text="충격 감지 상황 크롭하기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTheme_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowbutton"
            android:layout_gravity="center_horizontal"
            android:text="직접 편집하기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTheme_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>